function replyAddBtn(){
	/* $("#replyAddBtn").on("click", function(){ */
		/* var replyerObj=$("#newReplyWriter");
		var replytextObj=$("#newReplyText");
		var replyer=replyerObj.val();
		var replytext=replytextObj.val();
		
		if(replyer == "" || replyer == null){
			alert("작성자명을 입력해주세요");
			replyForm.replyer.focus();
		}else if(replytext == "" || replytext == null){
			alert("내용을 입력해주세요");
			replyForm.replytext.focus();
		} */
		
		var replyer=$('input[name=newReplyWriter]').val();
		var replyer=$('input[name=newReplyText]').val();
		
		/* var replytext=$('textarea[name=newReplyText]').val(); */
		
		if(replyer == "" || replyer == null){
			alert("작성자명을 입력해주세요");
			replyForm.replyer.focus();
		}else if(replytext == "" || replytext == null){
			alert("내용을 입력해주세요");
			replyForm.replytext.focus();
		}
		
		//jQuery를 이용해 $.ajax() 를 통해 서버를 호출. 전송하는 데이터는 JSON으로 구성된 문자열 사용. 전송받는 결과는 단순 문자열.
		$.ajax({
			type:'post',
			url:'/replies/',
			headers:{"Content-Type" : "application/json", "X-HTTP-Method-Override" : "POST"},
			dataType:'text',
			data:JSON.stringify({
				bno:bno,
				replyer:replyer,
				replytext:replytext
			}),
			success:function(result){
				console.log("result : " + result);
				if(result=='SUCCESS'){
					alert("등록 되었습니다");
					/* getAllList(); *///댓글 등록 후 전체 댓글 목록의 갱신
					replyPage=1;
					getPage("/replies/"+bno+"/"+replyPage);

					$("#replyAddBtn").submit();	
				}
			}});
		document.getElementById("replyForm").reset();//input form을 비워준다.
	/* }); */
	};